<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>    
    <div class="navbar"></div>
    <nav>
    <a href="#1" class="logo"><img src="logo.png" alt="logo"></div>
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">Description</a></li>
            <li><a href="#3">About us</a></li>
            <li><a href="#4">FAQ</a></li>
        </ul>
    </nav>

<section class="banner">
<script type="text/javascript">
    window.addEventListener("scroll", function(){
        var nav = document.querySelector("nav");
        nav.classList.toggle("sticky", window.scrollY >0);
    })
</script>
</section>
<section id= "bild">
    
<div class="bakgrund"></div>
    <div class="slideshow">
        <p>"<span class="highlight">We all </span> have to vote</p>
        <p>like our lives and the</p>
        <p>world depend on it,</p> 
        <p>because they do.</p>
        <p>The only way to be certain</p>
        <p>of the future is </p>
        <p>to make it ourselves."</p>
        <p class="namn">-Billie Eilish</p>
    </div>

</div>

    <div class="box"></div>
    <div class="border"></div>
    </section> 
    <div class="sektion">
        <form class="sub">
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="knapp1">Subscribe</button>
        </form>
    </div>
<main>


<div class="mål">
  <h1>Our goal</h1>
  <h3>We feel like young adults are extremely under-represented</h3>
  <h3>in the voting population. And our goal is to change that by</h3>
  <h3>motivating and educating the people on voting and why it is important.</h3>

  <div class="sträck"></div> 
</div>      

</main>
</body>
</html>

